##################################################################################################################################################################
#                                                                                                                                                                #
#                                                                                                                                                                #
#                                                                                                                                                                #
#                                                                                                                                                                #
#                                                                                                                                                                #
#                                                                                                                                                                #
#                                                                                                                                                                #
#                                                                                                                                                                #
#                                                                                                                                                                #
#                                                                                                                                                                #
#                                                                                                                                                                #
#                                                                                                                                                                #
#                                                                       欢迎使用kfc点餐系统                                                                      # 
#                                                                                                                                                                #